SzymonDukla/action-curl-gunzip/action.yml
name: "szymondukla-curl-gunzip"
author: Szymon Dukla
description: GitHub action to download + gunzip files
inputs:
    url:
        description: "url that must point to a zip file"
        required: true
    destination:
        description: "destination folder"
        required: true    

branding:
    color: orange
    icon: download
runs:
    using: docker
    image: 'Dockerfile'
    args:
        - ${{ inputs.url }} 
        - ${{ inputs.destination }}

SzymonDukla/action-curl-gunzip/.github/workflows/main.yaml
- name: Download and extract
  uses: SzymonDukla/action-curl-gunzip@master
  id: hello
  with:
    url: "https://download.db-ip.com/free/dbip-city-lite-2022-11.mmdb.gz"
    destination: "db.mmdb"